In [1]:
import pandas as pd
import numpy as np

bank_name=[Global NIC_Asia Siddhartha Nabil Prabhu NIMB Kumari Everest Prime Sanima]

In [2]:
Global_df=pd.read_csv("data/stockprices/GBIME_prices.csv")
NIC_Asia_df=pd.read_csv("data/stockprices/NICA_prices.csv")
Siddhartha_df=pd.read_csv("data/stockprices/SBL_prices.csv")
Nabil_df=pd.read_csv("data/stockprices/NABIL_prices.csv")
Prabhu_df=pd.read_csv("data/stockprices/PRVU_prices.csv")
Agricultural_df=pd.read_csv("data/stockprices/ADBL_prices.csv")
Kumari_df=pd.read_csv("data/stockprices/KBL_prices.csv")
Everest_df=pd.read_csv("data/stockprices/EBL_prices.csv")
Prime_df=pd.read_csv("data/stockprices/PCBL_prices.csv")
Sanima_df=pd.read_csv("data/stockprices/SANIMA_prices.csv")

In [3]:
def list_all_dataframe_names():
    # Get the current global namespace
    global_namespace = globals()
    # Iterate over the global namespace and collect DataFrame names
    dataframe_names = [name for name, obj in global_namespace.items() if isinstance(obj, pd.DataFrame)]

    return dataframe_names

#  get the list of DataFrame names
banks_name = list_all_dataframe_names()

In [4]:
def clean_price_df(df):
    #only keep necessary columns
    df=df[['Symbol','Date','Close','Volume']]
    return df

cleaned_dfs=[]
# Loop through the list and clean each dataframe
for name in banks_name:
    df = globals()[name]  # Access the dataframe by name
    cleaned_df = clean_price_df(df)  # Clean the dataframe
    globals()[name] = cleaned_df  # Optionally, update the original dataframe
    cleaned_dfs.append(cleaned_df)

In [5]:
cleaned_dfs[2]

     Symbol        Date  Close     Volume
0       SBL  2024-07-04  259.9  42,817.00
1       SBL  2024-07-03  253.0  45,374.00
2       SBL  2024-07-02  250.8  33,013.00
3       SBL  2024-07-01  242.5  22,042.00
4       SBL  2024-06-30  238.6  22,910.00
...     ...         ...    ...        ...
1127    SBL  2019-07-10  313.0  24,885.00
1128    SBL  2019-07-09  315.0  13,019.00
1129    SBL  2019-07-08  320.0  26,420.00
1130    SBL  2019-07-07  320.0  16,095.00
1131    SBL  2019-07-04  324.0  20,705.00

[1132 rows x 4 columns]

In [6]:
Global_df

    Symbol        Date  Close        Volume
0    GBIME  2024-07-04  179.0    107,015.00
1    GBIME  2024-07-03  180.6    151,772.00
2    GBIME  2024-07-02  181.5    167,185.00
3    GBIME  2024-07-01  173.9     76,610.00
4    GBIME  2024-06-30  172.5     53,993.00
..     ...         ...    ...           ...
853  GBIME  2020-01-23  296.0    522,413.00
854  GBIME  2020-01-22  305.0  1,977,590.00
855  GBIME  2020-01-21  304.0    128,791.00
856  GBIME  2020-01-20  277.0        929.00
857  GBIME  2019-07-04  295.0     32,830.00

[858 rows x 4 columns]

In [7]:
all_banks_prices_df=pd.concat(cleaned_dfs,ignore_index=True)
all_banks_prices_df.set_index('Symbol',inplace=True)

In [8]:
all_banks_prices_df

              Date  Close      Volume
Symbol
GBIME   2024-07-04  179.0  107,015.00
GBIME   2024-07-03  180.6  151,772.00
GBIME   2024-07-02  181.5  167,185.00
GBIME   2024-07-01  173.9   76,610.00
GBIME   2024-06-30  172.5   53,993.00
...            ...    ...         ...
SANIMA  2019-07-23  357.0   12,922.00
SANIMA  2019-07-22  355.0   17,018.00
SANIMA  2019-07-21  355.0   25,230.00
SANIMA  2019-07-18  357.0   31,408.00
SANIMA  2019-07-17  356.0   17,566.00

[11009 rows x 3 columns]

In [9]:
all_banks_prices_df.index.value_counts()

Symbol
NICA      1133
NABIL     1133
PRVU      1133
ADBL      1133
EBL       1133
SBL       1132
SANIMA    1132
PCBL      1131
KBL       1091
GBIME      858
Name: count, dtype: int64

In [10]:
all_banks_prices_df.to_csv('data/allBanksPrices.csv')