In [1]:
import pandas as pd
import numpy as np

In [2]:
Global_df=pd.read_csv("data/stockprices/GBIME_prices.csv")
NIC_Asia_df=pd.read_csv("data/stockprices/NICA_prices.csv")
Siddhartha_df=pd.read_csv("data/stockprices/SBL_prices.csv")
Nabil_df=pd.read_csv("data/stockprices/NABIL_prices.csv")
Prabhu_df=pd.read_csv("data/stockprices/PRVU_prices.csv")
Agricultural_df=pd.read_csv("data/stockprices/ADBL_prices.csv")
Kumari_df=pd.read_csv("data/stockprices/KBL_prices.csv")
Everest_df=pd.read_csv("data/stockprices/EBL_prices.csv")
Prime_df=pd.read_csv("data/stockprices/PCBL_prices.csv")
Sanima_df=pd.read_csv("data/stockprices/SANIMA_prices.csv")

def list_all_dataframe_names():
    # Get the current global namespace
    global_namespace = globals()
    # Iterate over the global namespace and collect DataFrame names
    dataframe_names = [name for name, obj in global_namespace.items() if isinstance(obj, pd.DataFrame)]

    return dataframe_names

#  get the list of DataFrame names
banks_name = list_all_dataframe_names()

In [3]:
banks_name

['Global_df',
 'NIC_Asia_df',
 'Siddhartha_df',
 'Nabil_df',
 'Prabhu_df',
 'Agricultural_df',
 'Kumari_df',
 'Everest_df',
 'Prime_df',
 'Sanima_df']

In [4]:
def clean_price_df(df):
    #only keep necessary columns
    df=df[['Symbol','Date','Close','Volume','Percent Change']]
    return df

cleaned_dfs=[]
# Loop through the list and clean each dataframe
for name in banks_name:
    df = globals()[name]  # Access the dataframe by name(string)
    cleaned_df = clean_price_df(df)  # Clean the dataframe
    globals()[name] = cleaned_df  # Optionally, update the original dataframe
    cleaned_dfs.append(cleaned_df)

In [5]:
all_banks_prices_df=pd.concat(cleaned_dfs,ignore_index=True)
all_banks_prices_df.set_index('Symbol',inplace=True)

In [6]:
all_banks_prices_df.index.name='Bank'

In [7]:
all_banks_prices_df

              Date  Close      Volume Percent Change
Bank
GBIME   2024-07-04  179.0  107,015.00        -0.33 %
GBIME   2024-07-03  180.6  151,772.00        -0.50 %
GBIME   2024-07-02  181.5  167,185.00         4.37 %
GBIME   2024-07-01  173.9   76,610.00         0.81 %
GBIME   2024-06-30  172.5   53,993.00        -0.52 %
...            ...    ...         ...            ...
SANIMA  2019-07-23  357.0   12,922.00         0.56 %
SANIMA  2019-07-22  355.0   17,018.00         0.00 %
SANIMA  2019-07-21  355.0   25,230.00        -0.56 %
SANIMA  2019-07-18  357.0   31,408.00         0.28 %
SANIMA  2019-07-17  356.0   17,566.00         2.30 %

[11009 rows x 4 columns]

In [8]:
all_banks_prices_df.index.value_counts()

Bank
NICA      1133
NABIL     1133
PRVU      1133
ADBL      1133
EBL       1133
SBL       1132
SANIMA    1132
PCBL      1131
KBL       1091
GBIME      858
Name: count, dtype: int64

In [9]:
all_banks_prices_df['Date']=pd.to_datetime(all_banks_prices_df['Date'],format='mixed')

In [10]:
# Function to remove % sign
def remove_percent(x):
    return x.replace('%', '')
# Apply the function to each column using apply
all_banks_prices_df['Percent Change']=all_banks_prices_df['Percent Change'].map(remove_percent)
all_banks_prices_df

             Date  Close      Volume Percent Change
Bank
GBIME  2024-07-04  179.0  107,015.00         -0.33
GBIME  2024-07-03  180.6  151,772.00         -0.50
GBIME  2024-07-02  181.5  167,185.00          4.37
GBIME  2024-07-01  173.9   76,610.00          0.81
GBIME  2024-06-30  172.5   53,993.00         -0.52
...           ...    ...         ...            ...
SANIMA 2019-07-23  357.0   12,922.00          0.56
SANIMA 2019-07-22  355.0   17,018.00          0.00
SANIMA 2019-07-21  355.0   25,230.00         -0.56
SANIMA 2019-07-18  357.0   31,408.00          0.28
SANIMA 2019-07-17  356.0   17,566.00          2.30

[11009 rows x 4 columns]

In [11]:
all_banks_prices_df.to_csv('data/allBanksPrices.csv')

In [12]:
all_banks_prices_df=all_banks_prices_df.reset_index()

In [13]:
all_banks_prices_df[all_banks_prices_df['Date']=='2024-06-30']

        Bank       Date  Close     Volume Percent Change
4      GBIME 2024-06-30  172.5  53,993.00         -0.52
862     NICA 2024-06-30  394.1  45,391.00         -0.73
1995     SBL 2024-06-30  238.6  22,910.00         -1.00
3127   NABIL 2024-06-30  452.0  55,043.00          -0.88
4260    PRVU 2024-06-30  138.0  64,456.00         -0.36
5403    ADBL 2024-06-30  259.0  17,310.00         -0.77
6535     KBL 2024-06-30  135.0  83,368.00         -0.74
7626     EBL 2024-06-30  518.0  15,540.00         -0.56
8759    PCBL 2024-06-30  193.0  46,047.00         -2.18
9890  SANIMA 2024-06-30  240.7  41,437.00         -1.76